# ForTeacher

./: ForTeacher.sln
Docs/: Input System Data Structures.md
ForTeacher/: AI.cs  Board.cs  Debug.cs  ForTeacher.csproj  GameLevel.cs  GraphicsManager.cs  Input.cs  Level.cs  Program.cs  ResourceLoader.cs  Ship.cs
ForTeacher/AudioSystem/: AmbienceManager.cs  AudioManager.cs  FMODInterop.cs  MusicManager.cs
ForTeacher/Graphics/: BoardGraphics.cs  GraphicsManager.cs
ForTeacher/Levels/: GameLevel.cs  Level.cs  MainMenuLevel.cs
ForTeacher/Resources/Audio/FMOD/Desktop/: Ambience.bank  Effects.bank  Master.bank  Master.strings.bank  Music.bank
ForTeacher/Resources/Shaders/: Ship.frag
ForTeacher/UI/: Button.cs  GameText.cs  UI.cs
Tests/: ShipTests.cs  Tests.csproj  Usings.cs
